# Flamme

./: .editorconfig  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/dev/tobynguyen27/flamme/: Flamme.kt
src/main/kotlin/dev/tobynguyen27/flamme/math/: MathHelper.kt
src/main/kotlin/dev/tobynguyen27/flamme/utils/: Copyable.kt  FlammeInventory.kt  MathHelper.kt  ModHelper.kt  ModLoaderHelper.kt  StringHelper.kt
src/main/resources/: fabric.mod.json  flamme.mixins.json
src/test/kotlin/dev/tobynguyen27/flamme/math/: MathHelperTest.kt
src/test/kotlin/dev/tobynguyen27/flamme/utils/: MathHelperTest.kt  StringHelperTest.kt
