import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id "fabric-loom" version "${loom_version}"
	id "org.jetbrains.kotlin.jvm" version "2.1.21"
}

version = project.mod_version + "-fabric"
group = project.maven_group

base {
	archivesName = project.mod_id
}

repositories {
	maven { url "https://maven.parchmentmc.org"}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_version}@zip")
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
}

processResources {
	var replaceProperties = [
			mod_id           : mod_id,
			mod_name         : mod_name,
			mod_license      : mod_license,
			mod_version      : mod_version,
			mod_description  : mod_description,
			loader_version   : loader_version,
			minecraft_version: minecraft_version
	]
	inputs.properties replaceProperties

	filesMatching(['fabric.mod.json']) {
		expand replaceProperties
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

tasks.withType(KotlinCompile).all {
	kotlinOptions {
		jvmTarget = 17
	}
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}