org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.18.2
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
fabric_kotlin_version=1.13.3+kotlin.2.1.21
parchment_version=2022.11.06

# Mod Properties
mod_id=flamme
mod_name=Flamme
mod_description=A library for my Minecraft mods
mod_version=1.0.0
mod_license=MIT
maven_group=dev.tobynguyen27.flamme

# Dependencies
fabric_version=0.77.0+1.18.2
modmenu_version=3.2.5
