kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod
maven_group=dev.tobynguyen27.flamme
mod_id=flamme
mod_version=1.0.0
mod_name=Flamme
mod_description=A mod library for my mods
mod_license=MIT
mod_homepage=https://github.com/tobynguyen27/Flamme
mod_issue_tracker_url=https://github.com/tobynguyen27/Flamme/issues
